<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café do Sitio</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Leckerli+One&display=swap');

        body{
            text-align: justify;
            font-family: 'Roboto', sans-serif;
            background-color: #66b44457;
            color: #631a50;
        }

        h1{
            font-size: 3em;
        }

        h1, a{
            font-family: 'Leckerli One', 'Josefin Sans' , cursive;
            color:  #631a50;
            text-shadow: 2px 2px 8px #65b444; 
        }

        p{
            text-indent: 2em;
        }
        mark{
            background-color: #e9d2fd;
        }

    </style>

</head>
<body>
    <h1>Lenda do Açai</h1>
    
    <p><mark>A lenda do açaí é uma <strong>lenda indígena</strong> que tem origem na <strong>Região Norte</strong> do Brasil.</mark></p>

    <p>
        <mark>Diz a lenda que, nessa região, havia uma tribo cujo número de habitantes era bastante elevado.</mark>
        
    </p>
    <p><mark>Por esse motivo, cada dia estava se tornando mais difícil conseguir uma quantidade de mantimentos suficiente para alimentar a todos.</mark></p>
    
    <p>Essa tribo indígena vivia no local onde hoje é a cidade de <strong>Belém</strong>, no estado do <strong>Pará.</strong></p>
    
 
    <p><strong>Itaki</strong>, então cacique da tribo, se viu obrigado a tomar uma decisão um tanto radical e que deixou todos preocupados e chocados.</p>
    
    <p>Como forma de controlar o número de habitantes, o cacique decidiu que todas as crianças que nascessem a partir de determinada data deveriam ser sacrificadas. Para ele, essa seria uma maneira de conter o aumento populacional de sua tribo.</p>
    
    <p>Um dia, a medida drástica acometeu a própria família de Itaki. Sua filha Iaçã deu à luz uma criança que logo teve de ser sacrificada para fazer valer as decisões do próprio avô.</p>
    
    <p>Iaçã sofreu demais com a morte da filhinha. Diz-se que ela passou dias e dias sem sair de sua oca, sofrendo e chorando sem parar por vários dias e noites.</p>
    
    <p>Assim, Iaçã elevou os seus pensamentos a Tupã, divindade indígena, e pediu a ele que fizesse com que seu pai encontrasse outra maneira de resolver a questão da provisão de alimentos, sem que fosse necessário o sacrifício das crianças.</p>
    
    <p>Tupã ficou muito sensibilizado com a dor da índia e decidiu que ajudaria Itaki a encontrar outra solução para o problema da tribo.</p>
    
    <p>Foi então que, certo dia, Iaçã ouviu um choro de criança vindo de fora de sua oca. Ao sair, para sua surpresa e felicidade, avistou sua filhinha ao lado de uma palmeira.</p>
    
    <p>Iaçã correu em sua direção e abraçou a menina que, misteriosamente, desapareceu nos braços da mãe.</p>
    
    <p>Mais uma vez inconsolável, Iaçã chorou tanto durante a noite a ponto de perder as forças e acabar por falecer.</p>
    
    <p>O corpo da filha de Itaki foi encontrado na manhã seguinte, abraçado à palmeira. Iaçã estava com um semblante sereno e parecia sorrir levemente. Seus olhos estavam abertos e direcionados ao topo da árvore.</p>
    
    <p>Ao observar a palmeira, Itaki percebeu que no local para onde os olhos de Iaçã estavam direcionados abundava um pequeno fruto escuro. Tratava-se do açaí.</p>
    
    <p>O cacique mandou então que todos os frutos fossem colhidos. Com esses frutos, foi feito um suco de aspecto avermelhado e bastante espesso, que alimentou a população da tribo e findou a escassez de alimentos.</p>
    

    <h2>Origem do nome do fruto segundo a lenda</h2>
    <p>Conta-se que o nome do fruto foi uma homenagem que o cacique fez à sua filha.</p>
    
    <p>A frondosa árvore e o seu fruto foram batizados de <strong>açaí</strong>, que é <strong>Iaçã</strong> ao contrário.</p>
    
    <p>Desde então, o açaí passou a servir de alimento para toda a tribo do cacique Itaki e isso fez com que ele suspendesse a sua ordem de sacrificar as crianças nascidas para controlar o crescimento populacional e a consequente escassez de alimentos.</p>

    <p style="text-align: center;"><a href="./index.html">Voltar</a></p>
</body>
</html>