<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

       
        @font-face {
            font-family: 'hunter';
            src: url(../../fonts/Anthony\ Hunters.otf);
        }

        body {
            background-color: bisque;
        }

        h1 , h2{
            font-family: 'hunter', sans-serif;
            color: white;
            background-color: brown;
            text-transform: uppercase;
            text-align: left;
            font-weight: 100;
        }

        h1 {
                letter-spacing: 5px;
                text-shadow: 2px 2px 3px  black;
        }

        p {
            text-align: justify;
            text-indent: 20px;
            /* background-color: black;
            color: white;
            line-height: 3em;
            word-spacing: 20px; */
        }

        a {
            text-decoration: none;
           
        }

    </style>
</head>
<body>

    <h1>Tipografia</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. N<small>on placeat aliquid, reiciendis explicabo hic necessitatibus</small> aliquam eum sit animi eos, sunt laborum tenetur nisi adipisci illum <del>perspiciatis dolores!</del> Voluptatem, minima.</p>
    
    <del>Luciano</del>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aliquam adipisci architecto inventore dicta saepe expedita ad, ipsa et quibusdam repudiandae fugiat corrupti illum reiciendis fugit incidunt, quod suscipit exercitationem aut soluta quisquam consequuntur in maiores maxime? Iusto dolores rem labore. Suscipit quae enim veritatis officiis est impedit voluptatem consequuntur!</p>

    <ul>
        <li style="text-decoration-line: underline;">teexto exemplo 1</li>
        <br>
        <li style="text-decoration-line: overline;">teexto exemplo 2</li>
        <br>
        <li style="text-decoration-line: line-through;">teexto exemplo 3</li>
        
        <br>
        <li style="text-decoration-line: underline overline;">teexto exemplo 4</li>
        <br>
        <li style="text-decoration-line: underline overline line-through;">teexto exemplo 5</li>
        <br>
        <li>
            <a href="#">Link para o facebook</a>
        </li>
    </ul>


    <h2>Serifa</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, nulla.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ea nam corrupti sit laboriosam modi porro repellendus fugiat, natus doloribus quidem labore. Facilis inventore non dolor minus doloremque, alias iste ea nobis natus odio optio sunt vero porro provident eaque praesentium, vel mollitia iure. Reiciendis eos officia fugit sit voluptate cupiditate maiores dolores. Modi ipsam illo accusamus a enim, ea sint minus quasi optio similique sapiente dolorum mollitia expedita, non praesentium nulla eligendi officiis placeat delectus repellat atque iusto porro? Labore autem repellendus necessitatibus ab deleniti, ducimus asperiores ipsa nihil officiis dolor magni illo odit obcaecati earum fuga. Sunt, quam!</p>

    <h2 style="background-color: blue;">Luciano</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius dolores ipsum saepe officiis eos nesciunt veritatis facilis accusamus. Cupiditate ad quia aspernatur sunt temporibus cumque vero neque harum quisquam.</p>


</body>
</html>