<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luciano Lopes</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        color: white;
      }
      body {
        height: 100vh;
        /* background-image: linear-gradient(to top, black 80%, gray ); */
        background-image: linear-gradient(
          to top,
          #045933 2%,
          #0bd97c 5%,
          black 10%,
          black 90%,
          #0bd97c 95%,
          #045933 98%
        );
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* margin: 4em 5em; */
        margin: 0 5em 4em 5em;
        width: auto;
        height: 35em;
      }

      h1 {
        text-align: center;
        font-size: 4em;
        margin-top: 1.5em;
      }

      div img {
        display: flex;
        margin: auto;
        border: 5px solid #b8ffda;
        box-shadow: 0px 0px 3em #4effa4;
        border-radius: 50%;
        width: 20em;
        height: 20em;
      }

      p {
        text-align: center;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        margin-bottom: 1em;
      }

      ul {
        list-style: none;
      }

      li {
        display: inline;
        margin: 1em;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Luciano Lopes</h1>
      <div>
        <img src="../../imagens/luciano 2 laranja.png" alt="Imagem de perfil" />
      </div>
      <p>
        Meu nome é Luciano lopes, sou amante de tecnologia, estou iniciando
        minha carreria de tecnologia dando inicio no curso de front para
        aprender e praticar as mais diversas tecnologias de desenvolvimento web.
      </p>
    </header>

    <main>
      <h2>Contate-me</h2>
      <nav>
        <ul>
          <li>
            <a href="https:\www.facebook.com\lucianolpsf"
              ><img src="../../imagens/icons8-facebook-48.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https:\www.github.com\lucianolpsf">
              <img src="../../imagens/icons8-github-48.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https:\www.instagram.com\lucianolpsf">
              <img src="../../imagens/icons8-instagram-48.png" alt="" />
            </a>
          </li>
          <li>
            <a href="https:\www.linkedin.com\in\lucianolpsf">
              <img src="../../imagens/icons8-linkedin-48.png" alt="" />
            </a>
          </li>
        </ul>
      </nav>
    </main>
  </body>
</html>
